body
    background-image: url('../img/frumos5.jpg')
    background-repeat: no-repeat
    background-size: cover
    padding-top: 56px
    max-width: 100%
    overflow-x: hidden
    overflow-y: scroll

section
    background-color: $main-color
    width: 100%
    margin-bottom: 100px
    opacity: 0.95
    .card
        width: 100%
        text-align: center
        background-color: $main-color
        color: white
        .btn
            +btn_hover
            background-color: rgba(0,0,0,0.9)
            border-color: white
    .info_image
        display: block
        margin: 30px auto
        width: 300px
        height: 300px
        border-color: rgba(255,255,255,0.8)
        border-width: 5px
        border-style: solid
        border-radius: 5px

.about_us
    p
        text-align: center

.row
    max-width: 100%
    margin: 0

.contacts
    .telefoane
        text-align: center
        color: white
        margin-top: 17px
    .footer-left
        margin: 10px auto
    .call
        color: white
        text-align: center
        font-size: 14px
        font-weight: 300
    .phone
        color: white
        text-decoration: none
        &:hover
            text-decoration: underline
    .footer_right
        margin: 20px auto
    .footer_left
        margin: 20px auto

.social_links
    ul
        display: flex
        justify-content: center
        margin-right: 40px
        li
            display: inline-block
            padding: 2px 10px
            margin: 0 5px
            cursor: pointer
            transition: all 0.7s ease
            &:hover
                background-color: orange
            a
                color: white
                width: 100%
                height: 100%
                transition: all 0.7s ease
                font-size: 30px
                &:hover
                    color: white

h1
    font-style: italic
    font-weight: 800
    font-size: 25px
    text-align: center
    color: white
    opacity: 0.9
    padding: 20px

p
    color: white
    font-weight: 700

iframe
    display: block
    align-content: center
    margin: 20px auto

footer
    background-color: $main-color
    color: white
    opacity: 0.95
    .copyright
        text-align: center
        margin-bottom: 0

.navbar-dark
    .navbar-nav
        width: 100%
        display: flex
        justify-content: flex-end
        margin: 1%
        .nav-link
            +btn_hover
            color: white

.footer_menu
    ul
        display: flex
        justify-content: center
        margin: 0 auto
        padding: 0
        li
            display: inline-block
            padding: 10px
            cursor: pointer
            transition: all 0.7s ease
            a
                color: white
                width: 100%
                height: 100%
                font-size: 1rem
                text-decoration: none
                padding: 0.5rem 1rem
                &:hover
                    +btn_hover

.gallery
    img
        display: block
        height: 150px
        width: 210px
        margin: 30px auto
    .narghilea_image_rotate
        transform: rotate(-90deg)
        height: 150px

.menu_hidden
    display: none

