@media (min-width: 1441px)
    .administrators
        .card
            width: 50%
            &-img-top
                height: 300px
                width: 250px

@media (min-width: 1024px) and (max-width: 1440px)
    .administrators
        .card
            width: 45%
            &-img-top
                height: 300px
                width: 250px

@media (min-width: 768px) and (max-width: 991px)
    section
        margin-bottom: 75px
        .card
            width: 50%
        .photo
            margin: 0 auto
    iframe
        width: 200px
        height: 200px

@media (min-width: 320px) and (max-width: 768px)
    body
        background-image: none
        background-color: rgba(0, 0, 0, 0.9)
    
    .administrators
        .card
            width: 100%
            text-align: center
            font-size: 10px
            margin-bottom: 10px
            display: block
        .card-title
            font-size: 12px
        .card-img-top
            width: 150px
            height: 150px
        .btn-primary
            width: 90px
    
    .footer_menu
        ul 
            padding: 0
            li 
                padding: 5px
                a
                    padding: 0
                    margin: 2px
    
    iframe
        width: 150px
        height: 150px    
    
    .gallery
        display: none

    .navbar-nav
        .nav-link
            &:nth-child(2)
                display: none

    section
        .info_image
            width: 260px
            height: 260px
                
            
